cask_args "no-quarantine": true
cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'getantibody/tap'
tap 'homebrew/cask-versions'
tap 'AdoptOpenJDK/openjdk'

# Start with mas (Mac App Store) and related software so we get XCode
brew 'mas'

mas 'xcode', id: 497799835
mas '1password', id: 1333542190
mas 'dato', id: 1470584107
mas 'jiffy', id: 1502527999
mas 'magnet', id: 441258766

brew 'getantibody/tap/antibody' # linuxbrew doesn't support antibody
brew 'git'
brew 'heroku'
brew 'reattach-to-user-namespace' # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
brew 'tmux'
brew 'bash'
brew 'Schniz/tap/fnm' # nvm alternative to manage node versions
brew 'pinentry-mac'
# driver for postgres for use with MySQL Workbench
brew 'psqlODBC'
brew 'zsh'
brew 'vault'

cask 'alfred'
cask 'docker'
cask 'dropbox'
cask 'firefox'
cask 'flux'
# Installed by signal
# cask 'google-chrome'
cask 'google-chrome-canary'
cask 'handbrake'
cask 'hyperdock'
cask 'iterm2'
cask 'kap'
cask 'jetbrains-toolbox'
cask 'minikube'
cask 'mysqlworkbench'
cask 'owasp-zap' # Security attack proxy
cask 'private-internet-access'
cask 'podman'
cask 'rescuetime'
cask 'safari-technology-preview'
cask 'sensiblesidebuttons'
cask 'slack'
cask 'sublime-text'
cask 'spotify'
cask 'tableplus'
cask 'viscosity'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'

# JVM based. Some require java as a pre-requisite so we install that first
cask 'AdoptOpenJdk/openjdk/adoptopenjdk8'
cask 'AdoptOpenJdk/openjdk/adoptopenjdk11'
brew 'boot-clj'
brew 'leiningen'
brew 'maven'
brew 'jenv'
