cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/versions'

# Start with mas (Mac App Store) and related software so we get XCode
brew 'mas'

mas 'xcode', id: 497799835
mas '1password', id: 1333542190

brew 'git'
brew 'zsh'
brew 'tmux'
brew 'zsh'
brew 'bash'
brew 'pinentry-mac'

cask 'alfred'
cask 'burp-suite' # collection of security tools
cask 'docker'
cask 'dropbox'
cask 'firefox'
cask 'firefox-developer-edition'
cask 'flux'
cask 'google-chrome'
cask 'google-chrome-canary'
cask 'handbrake'
cask 'hyperdock'
cask 'iterm2'
cask 'java'
cask 'jetbrains-toolbox'
cask 'minikube'
cask 'mysqlworkbench'
cask 'noti' # Android notifications https://noti.center/
cask 'owasp-zap' # Security attack proxy
cask 'private-internet-access'
cask 'rescuetime'
cask 'safari-technology-preview'
cask 'slack'
cask 'sublime-text'
cask 'spotify'
cask 'virtualbox'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'

# JVM based. Some require java as a pre-requisite so we install that first
cask 'java'
brew 'boot-clj'
brew 'leiningen'
brew 'maven'
brew 'jenv'
