cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/versions'

brew 'mas'
brew 'git'
brew 'zsh'
brew 'tmux'
brew 'zsh'
brew 'bash'
brew 'pinentry-mac'

cask '1password'
cask 'alfred'
cask 'burp-suite' # collection of security tools
cask 'docker'
cask 'dropbox'
cask 'firefox'
cask 'firefox-developer-edition'
cask 'flux'
cask 'google-chrome'
cask 'google-chrome-canary'
cask 'handbrake'
cask 'hyperdock'
cask 'iterm2'
cask 'caskroom/versions/java8'
cask 'jetbrains-toolbox'
cask 'minikube'
cask 'mysqlworkbench'
cask 'noti' # Android notifications https://noti.center/
cask 'owasp-zap' # Security attack proxy
cask 'private-internet-access'
cask 'rescuetime'
cask 'safari-technology-preview'
cask 'slack'
cask 'sublime-text'
cask 'spotify'
cask 'virtualbox'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
cask 'yakyak' # Google hangouts client

mas 'xcode', id: 497799835
