### Language settings
set status-utf8 on
set utf8 on

### Shortcut
set-option -g prefix M-b

### Colours
# set pane colors - hilight the active pane
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-f white #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Fix OSX pasteboard https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on   
