{
	:known-macros [
		clojure.java.jdbc/with-db-transaction 
		clojurewerkz.quartzite.jobs/defjob
		[compojure.core/defroutes [context GET PUT POST HEAD PATCH ANY OPTIONS DELETE let-request let-routes]]
                compojure.core/GET
                compojure.core/PUT
                compojure.core/POST
                compojure.core/HEAD
                compojure.core/PATCH
                compojure.core/ANY
                compojure.core/OPTIONS
                compojure.core/DELETE]
	:ignore-unused-namespaces [pg-types.all clojure.test]
}
